irb(main):005:0> response.inspect
=> "#<Elasticsearch::Model::Response::Response:0x5ae0580 
@klass=[PROXY] Camping(
id: integer, name: string, 
adresse: string, 
code_postale: string, 
commune: string, 
courriel: string, 
site_internet: string, 
tel: string, 
description: text, 
nomdep: string, 
nomregion: string, 
numdep: string, 
slug: string, 
ville_id: integer,
region_id: integer, 
departement_id: integer, 
latitude: float, 
longitude: float,
etoile: string, 
created_at: datetime, 
updated_at: datetime, 
image: string, emplacement: integer, 
proprietaire_id: integer, 
caracteristiquetest_id: integer, 
image_file_name: string, 
image_content_type: string, 
image_file_size: integer, 
image_updated_at: datetime), 
@search=#<Elasticsearch::Model::Searching::SearchRequest:0x5ae06b8 
@klass=[PROXY] Camping(
id: integer, 
name: string, 
adresse: string, 
code_postale: string,
commune: string,
courriel: string,
site_internet: string,
tel: string, 
description: text,
nomdep: string, 
nomregion: string, 
numdep: string,
slug: string, 
ville_id: integer, 
region_id: integer, 
departement_id: integer, 
latitude: float, 
longitude: float, 
etoile: string, 
created_at: datetime, 
updated_at: datetime, 
image: string, 
emplacement: integer, 
proprietaire_id: integer, 
caracteristiquetest_id: integer, 
image_file_name: string, 
image_content_type: string, 
image_file_size: integer, 
image_updated_at: datetime), 
@options={}, @definition={:index=>\"campings\", :type=>\"camping\", :q=>\"domaine\"}>>"
